#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#title{
  margin-top: -1em;
}

#myForm {
  margin-top: 5em;
  display: flex;
  align-items: center; /* Align items vertically */
  flex-direction: row;
  border:  1px solid grey;
  border-radius: 1rem;
  padding: 1px;
  width: 30em;
}

#inputData {
  flex-grow: 2;
  border: none;
  background-color: transparent;
  padding: .8em;
  text-align: center;
  /* 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px; 
  */
}

#inputData:focus{
  outline: none;
  align-content: center;
}



#submitButton {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center; /* Align icon vertically */
}

#submitButton i {
  margin-right: 5px; /* Add some spacing between icon and text */
}


#logo {
  color: aqua;
  border: none;
  height: 15em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}
#logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
#logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#output{
  margin: 1em;
}


.btn {
  margin: 1em;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:focus {
  background-color: #28a745;
}

.btn:hover{
  background-color: #0056b3;
}

#cards-list {
  margin-top: 2em;
  width: 30em;
  align-self: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card {
  margin: 0.5em;
  background-color: #141414;
  border-radius: 1em;
  font-size: .8em;
  display: flex;
  flex-direction: row; /* Change flex direction to row */
  align-items: center; /* Vertically center content */
  position: relative;
}

.card-img {
  border-radius: 2.5em;
  padding: 1em; /* Reduce padding */
  object-fit: cover;
  width: 10em;
  height: 10em;
}

.card-info {
  margin: 1em;
  flex: 1; /* Allow the text to expand to fill available space */
}
